AudioAlert:alias:AudioAlert
AudioAlert:dev:molmer:13002
DMM1:dev:dev3
DMM1:alias:DMM_top
DMM2:dev:dev2
DMM2:alias:DMM_bot
Keithley1:dev:dev5
Keithley1:alias:keithley
E3631A1:dev:dev10
E3631A1:alias:3631A_topright
E3631A4:dev:dev7
E3631A4:alias:3631A_topmid
E3631A5:dev:dev12
E3631A5:alias:3631A_comp
E3631A2:dev:dev8
E3631A2:alias:3631A_botleft
E3631A3:dev:dev13
E3631A3:alias:3631A_leftmost
E3633A:dev:dev4
E3633A:alias:PSUP_3633A
Pikachu:alias:PikaPika
Pikachu:dev:bloch:11111
Picon:dev:/home/cavityexp/controllers/picontroller/piconcommOUT
Picon:alias:Picon
PIShutter:alias:PIShutter
PIShutter:dev:tycho:13001
33250WS1:dev:dev9
33250WS1:alias:AGfungen1
33250WS2:dev:dev11
33250WS2:alias:AGfungen2
IonPhotonCounter:alias:IonPhotonCounter
IonPhotonCounter:dev:feynman:11115
CavityPhotonCounter:alias:CavityPhotonCounter
CavityPhotonCounter:dev:feynman:11116
WS7:alias:WS7
WS7:dev:192.168.5.45:41282
DDScon:alias:DDS
DDScon:dev:dehmelt:11120
MonoLasers:dev:milliken:12000
MonoLasers:alias:MonoLasers
TDS3000:dev:dev1
TDS3000:alias:TDS3000
